<!DOCTYPE html>
<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
        integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
        <!-- favicon -->
    <link rel="icon" href="img/favicon-32x32.png" type="image/png">
    <style>
        * {
            box-sizing: border-box;
        }

        .check-out-wrapper {
            background-color: white;
            background-image: linear-gradient(360deg, #fce043 0%, #fb7ba2 74%);
            opacity: 0.9;
        }

        h2 {
            font-weight: 900;
        }

        h2 strong {
            color: #d8345f;
        }

        .show-cart li {
            display: flex;
        }

        .fa-shopping-cart {
            position: relative;
        }

        .fa-shopping-cart .total-count {
            position: absolute;
            top: -30%;
            right: -30%;
            font-size: x-small;
        }

        label {
            margin-top: 5px;
            margin-bottom: 5px;
            display: block;
        }

        .review-cart,
        .user-info {
            background-color: white;
        }

        .icon-container {
            padding: 2px 0;
            font-size: 24px;
        }

        hr {
            border: 1px solid lightgrey;
        }

        div.input-group {
            flex-wrap: nowrap;
        }

        .minus-item,
        .plus-item {
            width: 15px;
            border-radius: 0;
        }

        .input-group>.form-control {
            min-width: 50px;
        }
    </style>
</head>

<body>
    <div class="check-out-wrapper">
        <div class="review-cart container">
            <h2>Ask<strong>Me!</strong>Mobile</h2>
            <p><a href="index.html"><i class="fa fa-caret-left" aria-hidden="true"></i> Buy another product</a></p>
            <h4 class="">Review Your Cart&nbsp;
                <i class="fa fa-shopping-cart">
                    <b><span class="total-count badge badge-danger"></span></b>
                </i>
            </h4>
            <hr>
            <div class="table-responsive-sm py-3">
                <table class="show-cart table-sm table-striped mx-auto">

                </table>
            </div>
            <hr>
            <div class="text-center pr-4"><b>TOTAL: $<span class="total-cart"></span></b></div>
            <hr class="mb-0">
        </div>
        <div class="user-info container py-4">
            <div class="rowpy-3">
                <div class="col-12">
                    <form onsubmit="alert('Thank you, we received your order.');return false;">

                        <div class="row">
                            <div class="col-12 col-md-6">
                                <h3>Billing Address</h3>
                                <label for="fname"><i class="fa fa-user"></i> Full Name</label>
                                <input type="text" id="fname" name="firstname" class="form-control"
                                    placeholder="full name...">
                                <label for="email"><i class="fa fa-envelope"></i> Email</label>
                                <input type="text" id="email" name="email" class="form-control" placeholder="email...">
                                <label for="adr"><i class="fa fa-address-card-o"></i> Address</label>
                                <input type="text" id="adr" name="address" class="form-control"
                                    placeholder="address...">
                                <label for="city"><i class="fa fa-institution"></i> City</label>
                                <input type="text" id="city" name="city" class="form-control" placeholder="city...">

                                <div class="row">
                                    <div class="col-md-6">
                                        <label for="zip">Zip</label>
                                        <input type="text" id="zip" name="zip" class="form-control"
                                            placeholder="zip...">
                                    </div>
                                    <div class="col-md-6">
                                        <label for="country">Country</label>
                                        <input type="text" id="country" name="country" class="form-control"
                                            placeholder="country...">
                                    </div>
                                </div>
                            </div>

                            <div class="col-12 col-md-6">
                                <h3>Payment</h3>
                                <label for="fname">Accepted Cards</label>
                                <div class="icon-container">
                                    <i class="fa fa-cc-visa" style="color:navy;"></i>
                                    <i class="fa fa-cc-amex" style="color:blue;"></i>
                                    <i class="fa fa-cc-mastercard" style="color:red;"></i>
                                    <i class="fa fa-cc-discover" style="color:orange;"></i>
                                </div>
                                <label for="cname">Name on Card</label>
                                <input type="text" id="cname" name="cardname" class="form-control"
                                    placeholder="name on card...">
                                <label for="ccnum">Credit card number</label>
                                <input type="text" id="ccnum" name="cardnumber" class="form-control"
                                    placeholder="1111-2222-3333-4444">
                                <label for="expmonth">Exp Month</label>
                                <input type="text" id="expmonth" name="expmonth" class="form-control"
                                    placeholder="month...">

                                <div class="row">
                                    <div class="col-md-6">
                                        <label for="expyear">Exp Year</label>
                                        <input type="text" id="expyear" name="expyear" class="form-control"
                                            placeholder="year...">
                                    </div>
                                    <div class="col-md-6">
                                        <label for="cvv">CVV</label>
                                        <input type="text" id="cvv" name="cvv" class="form-control"
                                            placeholder="xxx...">
                                    </div>
                                </div>
                            </div>

                        </div>
                        <hr>
                        <div class="text-center">
                            <label>
                                <input type="checkbox" checked="checked" name="sameadr"> Shipping address same as
                                billing
                            </label>
                            <input type="submit" value="Place order" class="btn btn-warning">
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
        integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"
        integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"
        integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV"
        crossorigin="anonymous"></script>
    <script src="js/shopping_cart.js"></script>
</body>

</html>